{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:myfreesqldbserverbrickit.database.windows.net,1433;Initial Catalog=brickitdb;Persist Security Info=False;User ID=brickitboss;Password=brickb@by1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "IntextwoIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Intextwo;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "1089330076667-gn75tm6gbl9ie0qqm20i7leaoh4ph24s.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}